\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Quantum probe advantage of learning many-body systems}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Correlators and Operator Orderings}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}System-only probing: generalized response theory}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum probe: open quantum system-based learning and algebraic structure}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Algebraic distinction from response theory}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantum probe: learning decoherence beyond response theory}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gaussian quantum probe: learning many physical properties beyond linear response theory}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Equilibrium caveat (FDT).}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Learning occupation number of Bosonic systems}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Learning entanglement entropy for non-interacting systems}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Entanglement entropy reconstruction for free bosons}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Covariance matrix from anti-commutators.}{6}{section*.14}\protected@file@percent }
\newlabel{eq:boson_cov_def}{{32}{6}{}{equation.4.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Symplectic spectrum.}{6}{section*.15}\protected@file@percent }
\newlabel{eq:symplectic_eigs}{{34}{6}{}{equation.4.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Entropy formula.}{7}{section*.16}\protected@file@percent }
\newlabel{eq:boson_entropy}{{35}{7}{}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Entanglement entropy reconstruction for free fermions: bilinear probes and restored probe advantage}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Setup and entropy formula.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Failure of linear fermionic probes.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Bilinear fermionic observables.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Noise correlator and state dependence.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Probe-induced decoherence and access to $\mathcal  {M}^+$.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}Why response alone is insufficient.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {g}Restored probe advantage.}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Non-Gaussian probe: learning entanglement entropy of interacting system}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Entropy expansion around a Gaussian reference}{8}{section*.26}\protected@file@percent }
\newlabel{eq:rho_expand}{{45}{8}{}{equation.5.45}{}}
\newlabel{eq:K_G_def}{{46}{8}{}{equation.5.46}{}}
\newlabel{eq:log_frechet}{{47}{8}{}{equation.5.47}{}}
\newlabel{eq:ent_first_law}{{48}{8}{}{equation.5.48}{}}
\newlabel{eq:deltaS2_resolvent}{{49}{9}{}{equation.5.49}{}}
\newlabel{eq:BKM_def}{{50}{9}{}{equation.5.50}{}}
\newlabel{eq:deltaS2_BKM}{{51}{9}{}{equation.5.51}{}}
\newlabel{eq:deltaS2_eigbasis}{{52}{9}{}{equation.5.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Why the first-order term can be made to vanish.}{9}{section*.27}\protected@file@percent }
\newlabel{eq:first_order_zero}{{53}{9}{}{equation.5.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gaussian normal ordering, connected four-point cumulants, and modular flow}{9}{section*.28}\protected@file@percent }
\newlabel{eq:normal_order_2}{{54}{9}{}{equation.5.54}{}}
\newlabel{eq:kappa_def}{{55}{9}{}{equation.5.55}{}}
\newlabel{eq:deltaK_quartic}{{56}{9}{}{equation.5.56}{}}
\newlabel{eq:duhamel_delta_rho}{{57}{9}{}{equation.5.57}{}}
\newlabel{eq:modular_flow_def}{{58}{10}{}{equation.5.58}{}}
\newlabel{eq:deltaS2_g_kernel}{{59}{10}{}{equation.5.59}{}}
\newlabel{eq:K_kernel_def}{{60}{10}{}{equation.5.60}{}}
\newlabel{eq:kappa_g_linear}{{61}{10}{}{equation.5.61}{}}
\newlabel{eq:deltaS2_kappa_kernel}{{62}{10}{}{equation.5.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Operational meaning.}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Example I: weakly interacting bosons ($\phi ^4$)}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Model and Gaussian reference}{10}{section*.31}\protected@file@percent }
\newlabel{eq:phi4_model}{{63}{10}{}{equation.5.63}{}}
\newlabel{eq:phi4_gaussian_match}{{64}{10}{}{equation.5.64}{}}
\newlabel{eq:phi4_entropy_expand}{{65}{10}{}{equation.5.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Connected four-point data as the leading interacting signature}{11}{section*.32}\protected@file@percent }
\newlabel{eq:phi4_kappa_def}{{66}{11}{}{equation.5.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Entropy correction as a quadratic functional of $\kappa $}{11}{section*.33}\protected@file@percent }
\newlabel{eq:phi4_deltaK}{{67}{11}{}{equation.5.67}{}}
\newlabel{eq:phi4_deltaS2_g}{{68}{11}{}{equation.5.68}{}}
\newlabel{eq:phi4_deltaS2_kappa}{{69}{11}{}{equation.5.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Probe-accessible content.}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Example II: weak-$U$ Hubbard fermions}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Model and quasi-free Gaussian reference}{11}{section*.36}\protected@file@percent }
\newlabel{eq:hubbard_model}{{70}{11}{}{equation.5.70}{}}
\newlabel{eq:fermion_entropy_free}{{71}{11}{}{equation.5.71}{}}
\newlabel{eq:hubbard_gaussian_match}{{72}{11}{}{equation.5.72}{}}
\newlabel{eq:fermion_KG_quad}{{73}{11}{}{equation.5.73}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Non-Gaussian datum: connected four-fermion cumulants}{12}{section*.37}\protected@file@percent }
\newlabel{eq:fermion_kappa_def}{{74}{12}{}{equation.5.74}{}}
\newlabel{eq:dens_dens_connected}{{75}{12}{}{equation.5.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Quartic modular correction and entropy correction}{12}{section*.38}\protected@file@percent }
\newlabel{eq:fermion_deltaK_quartic}{{76}{12}{}{equation.5.76}{}}
\newlabel{eq:fermion_deltaS2_g}{{77}{12}{}{equation.5.77}{}}
\newlabel{eq:fermion_Kkernel}{{78}{12}{}{equation.5.78}{}}
\newlabel{eq:fermion_kappa_g}{{79}{12}{}{equation.5.79}{}}
\newlabel{eq:fermion_deltaS2_kappa}{{80}{12}{}{equation.5.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}What is special about fermions.}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{12}{section*.40}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
